<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale-">
        <title>Repaso css</title>

        <style>
            #p1{
                font-style: italic;
            }
            #p2{
                color: green;
                background-color: aqua;
            }
            p{
                background-color: chocolate;
            }
            .c1{
                font-style: 1600px;
                color: blueviolet;
            }
            .clase2{
                font-family: 'Courier New', Courier, monospace;
                color: chartreuse;
            }
            .azul{
                border-bottom: blue solid groove 5px;
                border-top: green 20px dotted;
                width: 50vw;
                height: 50vh;
                position: fixed;
                left: 200px;
                bottom: 0px;
               /* top: 200px;*/
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <img src="./../img/hola.jpg">
        <p  style= "color: pink; font-size: 26px;"  id="p2" >El Testing de Software es toda una disciplina en la ingeniería de software permite tener procesos, métodos de trabajo y herramientas para identificar defectos en el software alcanzando un proceso de estabilidad del mismo.</p>
        <p id="p1">El Testing de Software es toda una disciplina en la ingeniería de software permite tener procesos, métodos de trabajo y herramientas para identificar defectos en el software alcanzando un proceso de estabilidad del mismo.</p>
        <p class="c1 clase2 ">El Testing de Software es toda una disciplina en la ingeniería de software permite tener procesos, métodos de trabajo y herramientas para identificar defectos en el software alcanzando un proceso de estabilidad del mismo.</p>
        <p >El Testing de Software es toda una disciplina en la ingeniería de software permite tener procesos, métodos de trabajo y herramientas para identificar defectos en el software alcanzando un proceso de estabilidad del mismo.</p>
        <audio src="./../audio/ambient-piano-logo-165357.mp3" controls>ssss</audio>
        <video src="./../vid/173137 (360p).mp4" controls>ssss</video>
        <div style="width: 200px; height: 200px; background-color: red; border-radius: 50%;"></div>
        <div class="azul"></div>



    </body>
</html>