<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale-">
        <title>position</title>
        <style>
            .p1{
                position: fixed;
                width: 50vw; 
                height: 20vh; 
                background-color: yellow; 
                top: 0; 
                left: 0;
            }
            .p2{
                position: fixed;
                width: 20vw; 
                height: 20vh;  
                background-color: blue; 
                top: 0px; 
                left: 80vw;
                bottom: 100vh;
                right: 0;
            }
            .p3{
                position: fixed;
                width: 40vw; 
                height: 40vh; 
                background-color: red;
                 border-radius: 50%;
                 top: 35vh;
                 /*bottom: 50vh;*/
                 left: 35vw;
                 /*right: 50vw;*/
            }
            .p4{
                position: fixed;
                width: 10vw; 
                height: 10vh;  
                background-color: green; 
                bottom: 0px; 
                left: 0px;

            }
            .p5{
                position: fixed;
                width: 10vw; 
                height: 10vh;  
                background-color: red; 
                bottom: 0px; 
                right: 0px;
            }
        </style>
    </head>
    <body>
        <div class="p1" ></div>
        <div class="p2" ></div>
        <div class="p3"><p style="font-size: 50vh;">buenos dias</p></div>
        <div  class="p4"></div>
        <div class="p5" ></div>
    </body>
</html>