<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale-">
        <title>tablas</title>
        <style>
            table{
               border-color: brown 5px ;
               border: solid;
               width: 100%;
               border-collapse: collapse;

            }
            .d{
                border: 3px solid;
                border-color: black;
                background-color: blueviolet;
            }
            .h{
                background-color: seagreen;
                border: 3px solid;
            }
            .blanco{
                background-color: white;
            }
            .recreo{
                background-color: salmon;
                border: 3px solid;
            }
            .clase{
                border: solid 3px;
                background-color: azure;

            }
            .c{
                border: solid;
            }


            </style>




    </head>
        <body>
            <table>

                <tr class="d">
                    <td class="blanco"> </td>
                    <td class="c">Lunes</td>
                    <td class="c">Martes</td>
                    <td class="c">Miércoles</td>
                    <td class="c">Jueves</td>
                    <td class="c">Viernes</td>
                </tr>
                <tr class="clase">
                    <td class="h">8:30-9:25</td>
                    <td class="c">FOL</td>
                    <td class="c">Base de datos</td>
                    <td class="c">FOL</td>
                    <td class="c">Entrno del desarrollo</td>
                    <td class="c">Programacion</td>
                </tr>
                <tr class="clase">
                    <td class="h">9:25-10:20</td>
                    <td class="c">Base de datos</td>
                    <td class="c">Entorno del desarrollo</td>
                    <td class="c">Sistemas informaticos</td>
                    <td class="c">FOl</td>
                    <td class="c">Programacion</td>
                </tr>
                <tr class="recreo">
                    <td class="h">10:10:40</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="clase">
                    <td class="h">10:40-11:35</td>
                    <td class="c">Programacion</td>
                    <td class="c">Programacion</td>
                    <td class="c">Base de datos</td>
                    <td class="c">Sistemas informaticos</td>
                    <td class="c">Entorno del desarrollo</td>
                </tr>
                <tr class="clase">
                    <td class="h">11:35-12:40</td>
                    <td class="c">Lenguaje de marca</td>
                    <td class="c">Programacion</td>
                    <td class="c">Entorno del desarrollo</td>
                    <td class="c">Programacion</td>
                    <td class="c">Sistemas informaticos</td>
                </tr>
                <tr class="recreo">
                    <td class="h">12:30-12:40</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="clase">
                    <td class="h">12:40-13:35</td>
                    <td class="c">Sistemas informaticos</td>
                    <td class="c">Sistemas informaticos</td>
                    <td class="c">Programacion</td>
                    <td class="c">Lenguaje de marca</td>
                    <td class="c">Base de datos</td>
                </tr>
                <tr class="clase">
                    <td class="h">13:35-14:30</td>
                    <td class="c">Sistemas informaticos</td>
                    <td class="c">Base de datos</td>
                    <td class="c">Lenguaje de marca</td>
                    <td class="c">Base de datos</td>
                    <td class="c">Lenguaje de marca</td>
                </tr>
            </table>



        </body>
</html>